<%@ CodeTemplate Src="common.cs"  Inherits="Common.CommonSqlCode" Language="C#" 
TargetLanguage="Java" Description="NetTiers main template." Debug="True" ResponseEncoding="UTF-8"%>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="Common" %>

<%@ Property Name="package" Type="String" Category="2.项目"  Default=""   Description="包名，输入com.cse.sherp" %>		
<%@ Property Name="author" Type="String" Category="1.版权信息"   Description="作者"  Optional="True" Default="wu.kaibin" %>
<%@ Property Name="SrcTable" Type="SchemaExplorer.TableSchema" Category="3.当前要做的表"  Description="当前要做的表" %>
package <%=package%>.service;

import java.util.List;

import <%=package%>.vo.<%=getTableJavaFirstUpperName(SrcTable.Name)%>Vo;

public interface <%=getTableJavaFirstUpperName(SrcTable.Name)%>Service {
	
	/**
	 * 查找所有XXXXX
	 * @createTime: <%= DateTime.Now.ToLocalTime().ToString() %>
	 * @author: <%=author%>
	 */
	List<<%=getTableJavaFirstUpperName(SrcTable.Name)%>Vo> query<%=getTableJavaFirstUpperName(SrcTable.Name)%>(<%=getTableJavaFirstUpperName(SrcTable.Name)%>Vo vo);

	/**
	 * 新增XXXXX
	 * @createTime: <%= DateTime.Now.ToLocalTime().ToString() %>
	 * @author: <%=author%>
	 */
	int add<%=getTableJavaFirstUpperName(SrcTable.Name)%>(<%=getTableJavaFirstUpperName(SrcTable.Name)%>Vo vo);
	
	/**
	 * 通过id查看XXXXX信息
	 * @createTime: <%= DateTime.Now.ToLocalTime().ToString() %>
	 * @author: <%=author%>
	 */
	<%=getTableJavaFirstUpperName(SrcTable.Name)%>Vo find<%=getTableJavaFirstUpperName(SrcTable.Name)%>ById(Long id);
	
	/**
	 * 通过id修改XXXXX
	 * @createTime: <%= DateTime.Now.ToLocalTime().ToString() %>
	 * @author: <%=author%>
	 */
	int update<%=getTableJavaFirstUpperName(SrcTable.Name)%>ById(<%=getTableJavaFirstUpperName(SrcTable.Name)%>Vo vo);
	
	/**
	 * 通过id软删除XXXXX信息
	 * @createTime: <%= DateTime.Now.ToLocalTime().ToString() %>
	 * @author: <%=author%>
	 */
	int del<%=getTableJavaFirstUpperName(SrcTable.Name)%>ById(Long id);
	
}
