#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
#generator.classPath=D:\\Development\\Lib\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar

#generator.mapperConfigFilename=mapper-config.xml

# sytem-mgr
jdbc.url=jdbc:mysql://172.16.10.111:3306/se_school_oc?use?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.username=seSchoolOc
jdbc.password=SeSchoolOc@123
generator.domainPackage=com.cetccity.se.school.operation.center.domain
generator.mappingXmlPackage=com.cetccity.se.school.operation.center.mapper
generator.mapperPackage=com.cetccity.se.school.operation.center.mapper
